tagline: Process a composite message
desc: 
category: Message Routing
index: 31
helps: 
tags: ["Composed Message Processor", "Aggregator", "Content Based Router"]
link: https://www.enterpriseintegrationpatterns.com/patterns/messaging/DistributionAggregate.html
